# jw-core

./: .project  README.md  pom.xml
src/main/java/kr/co/jwsnt/core/: JwMain.java
src/main/java/kr/co/jwsnt/core/parser/: JwWordReaderUtil.java
src/main/resources/: log4j2.xml
